AnimalForm.xaml

<Window x:Class="Patterns.AnimalForm"
        Loaded="AnimalForm_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Животное"
        Height="400" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>                               
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Идентификатор"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"                   
                   Grid.Row="1"
                   Grid.Column="1"/>
        <TextBox x:Name="id"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"                
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="125"                 
                 IsEnabled="False"/>
        <TextBlock Text="Класс"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"                   
                   Grid.Row="3"
                   Grid.Column="1"/>
        <TextBox x:Name="animalType"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"                
                 Grid.Row="4"
                 Grid.Column="1"
                 Width="250"
                 IsEnabled="False"/>                
        <TextBlock Text="Наименование"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"                   
                   Grid.Row="5"
                   Grid.Column="1"/>
        <TextBox x:Name="animalName"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"                
                 Grid.Row="6"
                 Grid.Column="1"
                 Width="500"/>
        <Grid Grid.Row="7"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Тип питания"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"                   
                       Grid.Row="0"
                       Grid.Column="0"/>
            <RadioButton x:Name="herbivores"
                         Content="Растительноядные"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"                   
                         Grid.Row="1"
                         Grid.Column="0"            
                         GroupName="FoodType"/>
            <RadioButton x:Name="carnivores"
                         Content="Плотоядные"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"                   
                         Grid.Row="2"
                         Grid.Column="0"            
                         GroupName="FoodType"/>
            <RadioButton x:Name="omnivores"
                         Content="Всеядные"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"                   
                         Grid.Row="3"
                         Grid.Column="0"            
                         GroupName="FoodType"/>
            <RadioButton x:Name="insectivores"
                         Content="Насекомоядные"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"                   
                         Grid.Row="4"
                         Grid.Column="0"            
                         GroupName="FoodType"/>
            <RadioButton x:Name="scavengers"
                         Content="Падальщики"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"                   
                         Grid.Row="5"
                         Grid.Column="0"            
                         GroupName="FoodType"/>                         
            <TextBlock Text="Среда обитания"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"                   
                       Grid.Row="0"
                       Grid.Column="1"/>
            <RadioButton x:Name="groundToAir"
                         Content="Наземно-воздушная"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"                   
                         Grid.Row="1"
                         Grid.Column="1"            
                         GroupName="LivingEnvironment"/>
            <RadioButton x:Name="water"
                         Content="Водная"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"                   
                         Grid.Row="2"
                         Grid.Column="1"            
                         GroupName="LivingEnvironment"/>
            <RadioButton x:Name="soil"
                         Content="Почвенная"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"                   
                         Grid.Row="3"
                         Grid.Column="1"            
                         GroupName="LivingEnvironment"/>                         
        </Grid>
        <Button Click="OK_Click"
                Content="ОК"                   
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Grid.Row="8"
                Grid.Column="1"
                Height="20"
                Width="60"/>
        <Button Click="Write_Click"
                Content="Записать"                   
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="70,0,0,0"
                Grid.Row="8"
                Grid.Column="1"
                Height="20"
                Width="60"/>                       
    </Grid>
</Window>
