CreateAnimalForm.xaml

<Window x:Class="Patterns.CreateAnimalForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Выберите класс животного"
        Height="200" Width="400"
        MaxHeight="200" MaxWidth="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <RadioButton x:Name="mammals"
                 Content="Млекопитающие"
                 Grid.Row="1"
                 Margin="20,0"
                 VerticalAlignment="Bottom"
                 GroupName="AnimalType"/>                 
        <RadioButton x:Name="birds"
                 Content="Птицы"
                 Grid.Row="2"
                 Margin="20,0"
                 VerticalAlignment="Bottom"
                 GroupName="AnimalType"/>
        <RadioButton x:Name="amphibians"
                 Content="Земноводные"
                 Grid.Row="3"
                 Margin="20,0"
                 VerticalAlignment="Bottom"
                 GroupName="AnimalType"/>
        <RadioButton x:Name="another"
                 Content="Другой класс"
                 Grid.Row="4"
                 Margin="20,0"
                 VerticalAlignment="Bottom"
                 GroupName="AnimalType"/>                 
        <Button Click="OK_Click"
                Content="OK"
                Grid.Row="5"
                Width="70"
                Height="20"
                VerticalAlignment="Bottom"/>                
    </Grid>
</Window>
